apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'


cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion platformVersion.toInteger()
    workflow {
        name "Zk Notary App"
        vendor "ING Bank NV"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:2.+"

    // Corda dependencies.
    cordaCompile "$cordaReleaseGroup:corda-core:$cordaVersion"
    cordaRuntime "$cordaReleaseGroup:corda:$cordaVersion"
    cordaCompile "$cordaReleaseGroup:corda-node:$cordaVersion"
    cordaCompile "$cordaReleaseGroup:corda-jackson:$cordaVersion" // For serialization

    testCompile "$cordaReleaseGroup:corda-node-driver:$cordaVersion"
    testCompile "$cordaReleaseGroup:corda-test-utils:$cordaVersion"

    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
}

