# zkflow

./: .gitignore  .snyk  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  TODO.md  TRADEMARK  azure-pipelines.yml  build.gradle  build.gradle.kts  config.gradle.kts  constants.properties  gradle.properties  gradlew  repositories.gradle  settings.gradle  settings.gradle.kts
ivno/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile_cordabase  README.md  build-deploy-local.sh  build-spin-up-local.sh  build.gradle  clean-maven-local.sh  docker-build.sh  docker-cordabase-build.sh  keep-alive.sh  settings.gradle  spin-up-deploy-nodes.sh
ivno/gradle/wrapper/: gradle-wrapper.properties
ivno/ivno-collateral-token-contract/: build.gradle
ivno/ivno-collateral-token-contract/src/main/resources/migration/: deposit-schema.changelog-master.xml  deposit-schema.changelog-v1.xml  ivno-token-type-schema.changelog-master.xml  ivno-token-type-schema.changelog-v1.xml  redemption-schema.changelog-master.xml  redemption-schema.changelog-v1.xml  transfer-schema.changelog-master.xml  transfer-schema.changelog-v1.xml
ivno/ivno-collateral-token-contract/src/main/zinc/: role.zn
ivno/ivno-collateral-token-contract/src/main/zinc/common/: account_address.zn  attestation.zn  attestation_pointer.zn  attestation_status.zn  big_decimal_amount_linear_pointer.zn  big_decimal_amount_token_descriptor.zn  claim.zn  claim_string_7.zn  claim_u32.zn  deposit.zn  deposit_anonymous_party_ed_dsa_anonymous_party_ed_dsa_anonymous_party_ed_dsa.zn  deposit_status.zn  ivno_token_type.zn  ivno_token_type_network_poly_party_ed_dsa_party_ed_dsa_party_ed_dsa.zn  membership_network_poly_party_ed_dsa_poly_party_ed_dsa_poly_claim_string_7_collection_2_setting_string_7_collection_3.zn  membership_network_poly_party_ed_dsa_poly_party_ed_dsa_poly_claim_string_7_collection_2setting_string_7_collection_3.zn  network.zn  network_poly_party_ed_dsa.zn  permission.zn  poly_claim.zn  poly_claim_string_7.zn  poly_claim_string_7_collection_2.zn  poly_claim_u32.zn  poly_claim_u32_collection_2.zn  redemption.zn  redemption_party_ed_dsa_party_ed_dsa_party_ed_dsa.zn  redemption_status.zn  setting.zn  setting_string_7.zn  setting_string_7_collection_3.zn  setting_u32.zn  setting_u32_collection_3.zn  token_contract_command_move.zn  token_descriptor.zn  token_transaction_summary_netted_account_amount.zn  token_transaction_summary_netted_account_amount_collection_3.zn  token_transaction_summary_state.zn  transfer.zn  transfer_initiator.zn  transfer_poly_anonymous_party_ed_dsa_poly_anonymous_party_ed_dsa.zn  (+1 more)
ivno/ivno-collateral-token-contract/src/main/zinc/deposit-advance/: config.json
ivno/ivno-collateral-token-contract/src/main/zinc/deposit-request/: config.json  contract_rules.zn  zk_contract_state.zn
ivno/ivno-collateral-token-contract/src/main/zinc/states/: membership_attestation.zn  membership_network_poly_party_ed_dsa_poly_party_ed_dsa_poly_claim_string_7_collection_2setting_string_7_collection_3.zn  membership_network_poly_party_ed_dsa_poly_party_ed_dsa_poly_claim_u32_collection_2setting_u32_collection_3.zn  transfer_anonymous_party_ed_dsa_anonymous_party_ed_dsa.zn
ivno/ivno-collateral-token-contract/src/main/zinc/transfer-request/: config.json  contract_rules.zn
ivno/ivno-collateral-token-contract/src/test/resources/accountaddress/AccountAddressEqualsTest/: Zargo.toml
ivno/ivno-collateral-token-contract/src/test/resources/accountaddress/DeserializeAccountAddressTest/: Zargo.toml
ivno/ivno-collateral-token-contract/src/test/resources/attestation/AttestationEqualsTest/: Zargo.toml
ivno/ivno-collateral-token-contract/src/test/resources/attestation/DeserializeAttestationTest/: Zargo.toml
ivno/ivno-collateral-token-contract/src/test/resources/attestationpointer/AttestationPointerEqualsTest/: Zargo.toml
ivno/ivno-collateral-token-contract/src/test/resources/attestationpointer/DeserializeAttestationPointerTest/: Zargo.toml
ivno/ivno-collateral-token-contract/src/test/resources/attestationstatus/DeserializeAttestationStatusTest/: Zargo.toml
ivno/ivno-collateral-token-deploynodes/: build.gradle
ivno/ivno-collateral-token-integration/: build.gradle
ivno/ivno-collateral-token-workflow/: build.gradle
notary/: build.gradle  build.gradle.kts
notary/src/test/resources/: .gitignore  log4j2.xml  logging-test.properties
notary/src/test/resources/AmountEqualsTest/src/: main.zn
notary/src/test/resources/AmountMinusTest/src/: main.zn
notary/src/test/resources/AmountPlusTest/: Zargo.toml
notary/src/test/resources/AmountPlusTest/src/: main.zn
notary/src/test/resources/BigBigDecimalComparisonTest/: Zargo.toml
notary/src/test/resources/BigBigDecimalComparisonTest/src/: main.zn
notary/src/test/resources/BigBigDecimalEqualsTest/: Zargo.toml
notary/src/test/resources/BigBigDecimalEqualsTest/src/: main.zn
notary/src/test/resources/BigBigDecimalPlusTest/: Zargo.toml
notary/src/test/resources/BigDecimalComparisonTest/src/: main.zn
notary/src/test/resources/BigDecimalEqualsTest/src/: main.zn
notary/src/test/resources/BigDecimalMinusTest/src/: main.zn
notary/src/test/resources/BigDecimalPlusTest/: Zargo.toml
notary/src/test/resources/BigDecimalPlusTest/src/: main.zn
notary/src/test/resources/BigDecimalTest/src/: main.zn
notary/src/test/resources/DoubleComparisonTest/: Zargo.toml
notary/src/test/resources/DoubleComparisonTest/src/: main.zn
notary/src/test/resources/DoubleEqualsTest/src/: main.zn
notary/src/test/resources/DoubleTest/src/: main.zn
notary/src/test/resources/TestBlakeHash/: Zargo.toml
notary/src/test/resources/TestBlakeHash/src/: main.zn
notary/src/test/resources/ZincZKService/: Zargo.toml  main.zn
notary/src/test/resources/ZincZKTransactionService/: Zargo.toml
notary/src/test/resources/ZincZKTransactionService/data/: proving-key  public-data.json  verifying-key.txt
notary/src/test/resources/ZincZKTransactionService/src/: main.zn
notary/src/test/resources/shared/: big_decimal.zn  double.zn  floating_point.zn
(+3056 files in other folders)
