cordaReleaseGroup=net.corda
cordaVersion=4.6.9-ING
cordaGradlePluginsVersion=5.0.4
platformVersion=5
kotlinVersion=1.3.72
junit5Version=5.7.0
ktlintVersion=0.37.1
spotlessPluginVersion=3.28.1

# Pinned: can't go higher, or will force Kotlin to 1.4
kotestVersion=4.1.3
kotlinPoetVersion=1.6.0

name=ZKNotary
group=com.ing.zknotary
version=0.1
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=false

