cordaReleaseGroup=net.corda
cordaVersion=4.8.5
cordaGradlePluginsVersion=5.0.12
platformVersion=10
kotlinVersion=1.5.31
junit5Version=5.7.0
zkkryptoVersion=1.0.6
ktlintVersion=0.42.1
spotlessPluginVersion=5.12.4
detektPluginVersion=1.18.1
jacocoToolVersion=0.8.7
kotestVersion=4.3.1
mockkVersion=1.9.3
kotlinPoetVersion=1.10.2
kotlinxSerializationVersion=1.3.1
kotlinxSerializationBflVersion=0.2.5
log4jVersion=2.17.1
# cannot upgrade to 1.5.31-1.0.1, because our gradle version < 7.0
kspVersion=1.5.31-1.0.0
# cannot upgrade, because of our kotlin version < 1.6
kspTestingVersion=1.4.5
zincVersion=0.1.5-ING-13
licenseReportVersion=1.17

name=ZKFlow
group=com.ing.zkflow
version=1.0-SNAPSHOT
kotlin.incremental=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192M
ksp.incremental=false
ksp.incremental.log=true

# If the build is flaky, set these both to false:
org.gradle.vfs.watch=false
org.gradle.parallel=false
