cordaReleaseGroup=net.corda
cordaVersion=4.8.4-ING
cordaGradlePluginsVersion=5.0.12
platformVersion=9
kotlinVersion=1.4.30
junit5Version=5.7.0
zkkryptoVersion=1.0.6
ktlintVersion=0.37.1
spotlessPluginVersion=3.28.1
detektPluginVersion=1.15.0
kotestVersion=4.3.1
kotlinPoetVersion=1.7.2
kotlinxSerializationVersion=1.1.0
kotlinxSerializationBflVersion=0.1.21
name=ZKNotary
group=com.ing.zknotary
version=1.0-SNAPSHOT
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=false

