cordaReleaseGroup=net.corda
cordaVersion=4.6.9-ING
cordaGradlePluginsVersion=5.0.4
platformVersion=5
kotlinVersion=1.4.20
junit5Version=5.7.0
ktlintVersion=0.37.1
spotlessPluginVersion=3.28.1
detektPluginVersion=1.14.2
kotestVersion=4.3.1
kotlinPoetVersion=1.7.2
autoServiceVersion=1.0-rc7
kspVersion=1.4.20-dev-experimental-20201204

name=ZKNotary
group=com.ing.zknotary
version=0.1.1
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=false

