cordaReleaseGroup=net.corda
cordaVersion=4.8
cordaGradlePluginsVersion=5.0.12
platformVersion=10
kotlinVersion=1.5.31
junit5Version=5.7.0
zkkryptoVersion=1.0.6
ktlintVersion=0.42.1
spotlessPluginVersion=5.12.4
detektPluginVersion=1.18.1
kotestVersion=4.3.1
kotlinPoetVersion=1.7.2
kotlinxSerializationVersion=1.2.1
kotlinxSerializationBflVersion=0.2.5
kspVersion=1.5.31-1.0.0
kspTestingVersion=1.4.5

name=ZKFlow
group=com.ing.zkflow
version=1.0-SNAPSHOT
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=false
