cordaReleaseGroup=net.corda
cordaVersion=4.8.2-ING
cordaGradlePluginsVersion=5.0.12
platformVersion=9
kotlinVersion=1.4.20
junit5Version=5.7.0
zkkryptoVersion=1.0.6
ktlintVersion=0.37.1
spotlessPluginVersion=3.28.1
detektPluginVersion=1.15.0
kotestVersion=4.3.1
kotlinPoetVersion=1.7.2
autoServiceVersion=1.0-rc7
kspVersion=1.4.20-dev-experimental-20201204
kspTestingVersion=1.3.1
plantUmlVersion=1.6.0
name=ZKNotary
group=com.ing.zknotary
version=0.1.3
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=false

