cordaReleaseGroup=net.corda
cordaVersion=4.5.6-ING
cordaGradlePluginsVersion=5.0.4
platformVersion=5
kotlinVersion=1.3.72
junitVersion=4.12
spotlessPluginVersion=3.28.1

name=ZKNotary
group=com.ing.zknotary
version=0.1
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true

