// Input parameters:
//   - TYPE_NAME: String = Name of the main struct, and suffix for Serialized struct, use camelcase
//   - CONSTANT_PREFIX: String = prefix to use for constant names, use uppercase
//   - PK_TYPE_NAME: String = name of the PublicKey struct, and suffix for Serialized struct, use camelcase
//   - PK_CONSTANT_PREFIX: String = prefix used for constant names of PublicKey, use uppercase and snakecase
//   - PK_MODULE_NAME: String = module name of the PublicKey, use lowercase and snakecase

mod string_1;
mod ${PK_MODULE_NAME};

use string_1::STRING_1_LENGTH;

use ${PK_MODULE_NAME}::${PK_TYPE_NAME};
use ${PK_MODULE_NAME}::${PK_CONSTANT_PREFIX}_LENGTH;

const ${CONSTANT_PREFIX}_SERIAL_NAME_LENGTH: u16 = STRING_1_LENGTH;
const ${CONSTANT_PREFIX}_OWNING_KEY_LENGTH: u16 = ${PK_CONSTANT_PREFIX}_LENGTH;

//! ${TYPE_NAME} lengths
const ${CONSTANT_PREFIX}_OWNING_KEY_OFFSET: u16
    = ${CONSTANT_PREFIX}_SERIAL_NAME_LENGTH;
const ${CONSTANT_PREFIX}_LENGTH: u16
    = ${CONSTANT_PREFIX}_OWNING_KEY_OFFSET
    + ${CONSTANT_PREFIX}_OWNING_KEY_LENGTH;

type Serialized${TYPE_NAME} = [u8; ${CONSTANT_PREFIX}_LENGTH];

struct ${TYPE_NAME} {
    owning_key: ${PK_TYPE_NAME},
}

impl ${TYPE_NAME} {
    fn empty() -> ${TYPE_NAME} {
        ${TYPE_NAME} {
            owning_key: ${PK_TYPE_NAME}::empty(),
        }
    }

    // Party equality solely depends on the key
    fn equals(this: ${TYPE_NAME}, that: ${TYPE_NAME}) -> bool {
        ${PK_TYPE_NAME}::equals(this.owning_key, that.owning_key)
    }

    fn deserialize(serialized: Serialized${TYPE_NAME}) -> ${TYPE_NAME} {
        let owning_key = {
            let mut owning_key_bytes = [0; ${CONSTANT_PREFIX}_OWNING_KEY_LENGTH];
            for i in 0..${CONSTANT_PREFIX}_OWNING_KEY_LENGTH {
                owning_key_bytes[i] = serialized[i + ${CONSTANT_PREFIX}_OWNING_KEY_OFFSET];
            }
            ${PK_TYPE_NAME}::deserialize(owning_key_bytes)
        };

        ${TYPE_NAME} {
            owning_key: owning_key,
        }
    }
}
