
fn get_merkle_tree_from_${NUM_LEAVES_PLACEHOLDER}_${DIGEST_TYPE_PLACEHOLDER}(leaves: [${DIGEST_BITS_TYPE_PLACEHOLDER}; ${NUM_LEAVES_PLACEHOLDER}]) -> ${DIGEST_BITS_TYPE_PLACEHOLDER} {
    let mut new_leaves = [[false; ${DIGEST_BITS_PLACEHOLDER}]; ${LEVEL_UP_PLACEHOLDER}];
    for i in 0..${LEVEL_UP_PLACEHOLDER} {
        new_leaves[i] = pedersen_to_padded_bits(
            pedersen(concatenate_${DIGEST_TYPE_PLACEHOLDER}(leaves[2 * i], leaves[2 * i + 1])).0,
        );
    }
    get_merkle_tree_from_${LEVEL_UP_PLACEHOLDER}_node_digests(new_leaves)
}
