// Input parameters:
//   - EXTERNAL_ID_STRING_SIZE: u16 = The size of external ID, MUST be UniqueIdentifierSurrogate.EXTERNAL_ID_LENGTH

mod platform_consts;
mod string_${EXTERNAL_ID_STRING_SIZE};

use string_${EXTERNAL_ID_STRING_SIZE}::String_${EXTERNAL_ID_STRING_SIZE};
use string_${EXTERNAL_ID_STRING_SIZE}::SerializedString_${EXTERNAL_ID_STRING_SIZE};
use string_${EXTERNAL_ID_STRING_SIZE}::STRING_${EXTERNAL_ID_STRING_SIZE}_LENGTH;

// UniqueIdentifier lengths
const UNIQUE_IDENTIFIER_EXTERNAL_ID_PRESENT_LENGTH: u16 = 1;
const UNIQUE_IDENTIFIER_EXTERNAL_ID_LENGTH: u16 = STRING_${EXTERNAL_ID_STRING_SIZE}_LENGTH;
const UNIQUE_IDENTIFIER_ID_LENGTH: u16 = platform_consts::U128_BYTES;

// UniqueIdentifier offsets
const UNIQUE_IDENTIFIER_EXTERNAL_ID_PRESENT_OFFSET: u16 = 0;
const UNIQUE_IDENTIFIER_EXTERNAL_ID_OFFSET: u16
    = UNIQUE_IDENTIFIER_EXTERNAL_ID_PRESENT_OFFSET
    + UNIQUE_IDENTIFIER_EXTERNAL_ID_PRESENT_LENGTH;
const UNIQUE_IDENTIFIER_ID_OFFSET: u16
    = UNIQUE_IDENTIFIER_EXTERNAL_ID_OFFSET
    + UNIQUE_IDENTIFIER_EXTERNAL_ID_LENGTH;
const UNIQUE_IDENTIFIER_LENGTH: u16
    = UNIQUE_IDENTIFIER_ID_OFFSET
    + UNIQUE_IDENTIFIER_ID_LENGTH;

type SerializedUniqueIdentifier = [u8; UNIQUE_IDENTIFIER_LENGTH];

// Define type alias, to make the rest of the template cleaner
type ExternalId = String_${EXTERNAL_ID_STRING_SIZE};

struct UniqueIdentifier {
    has_external_id: bool,
    external_id: ExternalId,
    id: u128,
}

impl UniqueIdentifier {
    fn zero() -> UniqueIdentifier {
        UniqueIdentifier {
            has_external_id: false,
            external_id: ExternalId::empty(),
            id: 0 as u128,
        }
    }

    fn equals(this: UniqueIdentifier, that: UniqueIdentifier) -> bool {
        this.id == that.id
    }

    fn _extract_external_id(serialized_uid: SerializedUniqueIdentifier) -> ExternalId {
        let mut result = [0; UNIQUE_IDENTIFIER_EXTERNAL_ID_LENGTH];
        for i in 0..UNIQUE_IDENTIFIER_EXTERNAL_ID_LENGTH {
            result[i] = serialized_uid[i + UNIQUE_IDENTIFIER_EXTERNAL_ID_OFFSET];
        }
        ExternalId::deserialize(result)
    }

    fn _extract_uuid(serialized_uid: SerializedUniqueIdentifier) -> u128 {
        let mut result: u128 = 0;
        for i in 0..UNIQUE_IDENTIFIER_ID_LENGTH {
            result = result * 256 as u128
                + serialized_uid[i + UNIQUE_IDENTIFIER_ID_OFFSET] as u128;
        }
        result
    }

    fn deserialize(serialized_uid: SerializedUniqueIdentifier) -> UniqueIdentifier {
        let has_external_id = serialized_uid[UNIQUE_IDENTIFIER_EXTERNAL_ID_PRESENT_OFFSET] != 0;

        UniqueIdentifier {
            has_external_id: has_external_id,
            external_id: _extract_external_id(serialized_uid),
            id: _extract_uuid(serialized_uid),
        }
    }
}
