//!
//! EXAMPLE DOCUMENT FOR COMPONENT GROUP SIZE CONSTANTS
//! PLEASE UPDATE THE VALUE OF EACH COMPONENT GROUP SIZE WITH THE VALUE OF COMPONENT GROUP SIZES IN ZKDAPP TRANSACTION
//!
//! Sizes of Corda's component groups are fixed to the below values.
//! Corda must produce witness such it contains the expected number of components
//! in each group.
//! See definition of ZKCommandData on the Corda side.
//!

const ATTACHMENT_GROUP_SIZE: u16 = 0;
const INPUT_GROUP_SIZE: u16 = 1;
const OUTPUT_GROUP_SIZE: u16 = 1;
const REFERENCE_GROUP_SIZE: u16 = 0;
const NOTARY_GROUP_SIZE: u16 = 1;
const TIMEWINDOW_GROUP_SIZE: u16 = 1;

// Component and UTXO sizes cannot be 0, so for not present components use 1
const OUTPUT_COMPONENT_SIZE: u16 = 1664; // PUBKEY_BYTES + U32_BYTES;
const COMMAND_COMPONENT_SIZE: u16 = 11;
const SIGNER_COMPONENT_SIZE: u16 = 115; //PUBKEY_BYTES;

const INPUT_UTXO_SIZE: u16 = 1664;
const REFERENCE_UTXO_SIZE: u16 = 1;