//!
//! EXAMPLE DOCUMENT FOR CONTRACT RULES VALIDATION
//! PLEASE IMPLEMENT NECESSARY CHECKS FOR THE ZKDAPP CONTRACT
//!
mod consts;
mod platform_consts;
mod platform_zk_prover_transaction;

use platform_consts::COMMAND_GROUP_SIZE;
use consts::INPUT_GROUP_SIZE;
use consts::OUTPUT_GROUP_SIZE;
use platform_zk_prover_transaction::Witness;

fn check_contract_rules(value: Witness) {
    // Validate the number of outputs
    // let mut output_size: u16 = 0;
    // for i in 0..OUTPUT_GROUP_SIZE {
    //     if !value.outputs.components[i].is_filler {
    //         output_size = output_size + (1 as u16);
    //     }
    // }
    //
    // assert!(
    //     output_size == (1 as u16),
    //     "Failed requirement: the tx has only one output"
    // );
}
