\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Transaction representation:Merkle Tree vs Concatenation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selection of Nonce for ZKStateRef}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Merkle Tree representation of a transaction with \texttt  {Transaction State} and \texttt  {ZKStateRef}.}}{14}\protected@file@percent }
\newlabel{fig:tree_ts}{{\M@TitleReference {.1}{Merkle Tree representation of a transaction with \texttt  {Transaction State} and \texttt  {ZKStateRef}.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Filtered Merkle Tree representation of a transaction that is validated by the notary.}}{15}\protected@file@percent }
\newlabel{fig:filtered_tree_ts}{{\M@TitleReference {.2}{Filtered Merkle Tree representation of a transaction that is validated by the notary.}}{15}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
