struct PublicInput {
    transaction_id: NodeDigestDto,
    input_nonces: [NonceDigest; INPUT_GROUP_SIZE],
    input_hashes: [ComponentGroupLeafDigest; INPUT_GROUP_SIZE],
    reference_nonces: [NonceDigestBytes; REFERENCE_GROUP_SIZE],
    reference_hashes: [ComponentGroupLeafDigestBytes; REFERENCE_GROUP_SIZE],
}

fn compute_input_digests(
    inputs: [StateAndRefPaddingWrapper; INPUT_GROUP_SIZE],
    input_nonces: [NonceDigest; INPUT_GROUP_SIZE],
) -> [ComponentGroupLeafDigestBytes; INPUT_GROUP_SIZE] {
    let mut input_digests = [ComponentGroupLeafDigest {
        bits: [false; COMPONENT_GROUP_LEAF_DIGEST_BITS]
    }; INPUT_GROUP_SIZE];
    for i in 0..INPUT_GROUP_SIZE {
        input_digests[i] = ComponentGroupLeafDigest::to_bytes(
            TransactionState::compute_leaf_hash(inputs[i].content.state, input_nonces[i])
        );
    }
    input_digests
}

fn main(witness: Witness) -> PublicInput {
    // Check contract rules
    // TODO: disabled for now, so that the circuit can handle any command
    // check_contract_rules(witness.transaction);

    // Compute the transaction id
    let root_hash = build_merkle_tree(witness.transaction);

    // TODO: verify that for each input and reference, the recalculation of its hash,
    // using the nonce provided in the public input, matches the hash provided in the public input.
    // This proves that we did not change the contents of the inputs and references, compared to
    // the VerifierTransaction known by the verifier, of which they were an output.
    let zero_hash = HashDigest {
        bytes: [0 as u8; HASH_BYTES],
    };

    PublicInput {
        transaction_id: NodeDigestDto::from_bits_to_bytes(root_hash),
        input_nonces: [zero_hash; INPUT_GROUP_SIZE],
        input_hashes: [zero_hash; INPUT_GROUP_SIZE],
        reference_nonces: [zero_hash; REFERENCE_GROUP_SIZE],
        reference_hashes: [zero_hash; REFERENCE_GROUP_SIZE],
    }
}
