zkTxService=com.ing.zkflow.node.services.mock.MockZKTransactionCordaService
zkVerifierTxStorage=com.ing.zkflow.node.services.InMemoryZKVerifierTransactionStorageCordaService
utxoInfoStorage=com.ing.zkflow.node.services.InMemoryUtxoInfoStorage