const BYTE_BITS: u16 = 8;

const U32_BYTES: u16 = 4;
const U32_BITS: u16 = U32_BYTES * BYTE_BITS;

const U128_BYTES: u16 = 16;
const U128_BITS: u16 = U128_BYTES * BYTE_BITS;

const BLAKE2S_DIGEST_BYTES: u16 = 32;

const COMPONENT_GROUP_LEAF_DIGEST_BYTES: u16 = BLAKE2S_DIGEST_BYTES;
const COMPONENT_GROUP_LEAF_DIGEST_BITS: u16 = COMPONENT_GROUP_LEAF_DIGEST_BYTES * BYTE_BITS;

const PEDERSEN_DIGEST_BYTES: u16 = 32;

const NODE_DIGEST_BYTES: u16 = PEDERSEN_DIGEST_BYTES;
const NODE_DIGEST_BITS: u16 = NODE_DIGEST_BYTES * BYTE_BITS;

const COMPONENT_GROUPS_SIZE: u8 = 9;
