cordapp {
    signing {
        enabled = cordapp_signing_enabled
    }
    targetPlatformVersion cordapp_platform_version
    minimumPlatformVersion cordapp_platform_version
    workflow {
        name "Ivno Tokens Workflow"
        vendor "Ivno Ltd"
        licence "Ivno Tokens Workflow Copyright © 2021 Ivno Limited. All rights reserved.  The information herein is, and remains, the property of Ivno Limited [and its suppliers (if any)]. No use may be made of this software without a valid licence from Ivno Limited. Please contact legal@ivno.io for more information."
        versionId 1
    }
}

dependencies {
    // Kotlin Dependencies
    implementation "$kotlin_group:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda Development Dependencies
    cordaCompile "$corda_core_release_distribution:corda-core:$corda_core_release_version"
    cordaCompile "$corda_tokens_sdk_release_group:tokens-contracts:$corda_tokens_sdk_version"
    cordaCompile "$corda_tokens_sdk_release_group:tokens-workflows:$corda_tokens_sdk_version"
    cordaCompile "$onixlabs_group:onixlabs-corda-core-workflow:$onixlabs_corda_core_release_version"
    cordaCompile "$onixlabs_group:onixlabs-corda-identity-framework-workflow:$onixlabs_corda_idfx_release_version"
    cordaCompile "$onixlabs_group:onixlabs-corda-bnms-workflow:$onixlabs_corda_bnms_release_version"


    implementation("com.ing.zknotary:notary:1.0-SNAPSHOT")

    // DASL Dependencies
    implementation "$dasl_release_group:dasl-contracts:$dasl_version"
    implementation "$dasl_release_group:dasl-workflows:$dasl_version"

    // DASL Dependencies
    cordapp "$dasl_release_group:dasl-contracts:$dasl_version"
    cordapp "$dasl_release_group:dasl-workflows:$dasl_version"

    cordapp project(":ivno-collateral-token-contract")

    // Test Dependencies
    testRuntimeOnly "$junit_group:junit-jupiter-engine:$junit_version"
    testImplementation "$junit_group:junit-jupiter-api:$junit_version"
    testImplementation "$kotlin_group:kotlin-test:$kotlin_version"
    testImplementation "$corda_group:corda-node-driver:$corda_release_version"
    testImplementation "$braid_group:braid-corda:$braid_version"
    testImplementation "$awaitility_group:awaitility:$awaitility_version"
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = project.parent.group
//            version = project.parent.version
//            artifactId = 'ivno-collateral-token-workflow'
//            from components.java
//        }
//    }
//    repositories {
//        maven {
//            url "${maven_repo_s3_url}"
//            credentials(AwsCredentials) {
//                accessKey awsCredentials.AWSAccessKeyId
//                secretKey awsCredentials.AWSSecretKey
//            }
//        }
//    }
//}

test {
    jvmArgs = ["-ea", "-javaagent:../lib/quasar.jar"]
    maxHeapSize = "4096m"
    failFast = true
    useJUnitPlatform()
}
