struct SignerPaddingWrapper {
    content: PubKey,
    is_filler: bool,
}

struct SignersComponentGroup {
    components: [SignerPaddingWrapper; SIGNER_GROUP_SIZE],
    group_hash: NodeDigestDto,
}

impl SignersComponentGroup {
    fn compute_leaf_hashes(
        this: SignersComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> [ComponentGroupLeafDigestBits; SIGNER_GROUP_SIZE] {
        let mut component_leaf_hashes = [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; SIGNER_GROUP_SIZE];

        for i in (0 as u32)..(SIGNER_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = PubKey::compute_leaf_hash(
                this.components[i].content,
                privacy_salt,
                ComponentGroupEnum::SIGNERS_GROUP as u32,
                i as u32,
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        this: SignersComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> NodeDigestBits {
        //!###CALL APPROPRIATE MERKLE TREE FUNCTION###
    }
}
