mod consts;
mod platform_consts;
mod platform_node_digest_dto;
mod platform_privacy_salt;
mod platform_component_group_leaf_digest_dto;
mod platform_component_group_enum;
mod platform_crypto_utils;
mod platform_nonce_digest_dto;
mod platform_party;
mod platform_pub_key;

use platform_pub_key::PubKey;
use platform_party::Party;
use platform_consts::U32_BITS;
use platform_consts::BYTE_BITS;
use platform_node_digest_dto::NodeDigestBits;
use std::convert::to_bits;
use platform_component_group_enum::ComponentGroupEnum;
use platform_component_group_leaf_digest_dto::COMPONENT_GROUP_LEAF_DIGEST_BITS;
use platform_component_group_leaf_digest_dto::ComponentGroupLeafDigestBits;
use platform_privacy_salt::PrivacySaltBits;
use platform_node_digest_dto::NodeDigestDto;
use platform_node_digest_dto::NODE_DIGEST_BITS;
use consts::ATTACHMENT_GROUP_SIZE;
use platform_crypto_utils::compute_nonce;
use platform_nonce_digest_dto::NONCE_DIGEST_BITS;
use std::crypto::blake2s;

const PARAMETERS_HASH_BYTES: u16 = 32;

const PARAMETERS_HASH_FINGERPRINT_BYTES: u16 = 32;

const PARAMETERS_HASH_FINGERPRINT_BITS: u16 = PARAMETERS_HASH_FINGERPRINT_BYTES * BYTE_BITS;

type ParametersHashBytes = [u8; PARAMETERS_HASH_BYTES];
type ParametersHashFingerprintBits = [bool; PARAMETERS_HASH_FINGERPRINT_BITS];

struct ParametersHash {
    bytes: ParametersHashBytes,
}

impl ParametersHash {
    fn fingerprint(this: ParametersHash) -> ParametersHashFingerprintBits {
        let mut fingerprint_bits = [false; PARAMETERS_HASH_FINGERPRINT_BITS];

        for i in (0 as u16)..PARAMETERS_HASH_FINGERPRINT_BYTES {
            let bits = to_bits(this.bytes[i]);
            for j in (0 as u16)..BYTE_BITS {
                fingerprint_bits[BYTE_BITS * i + j] = bits[j];
            }
        }
        fingerprint_bits
    }

    // Method to compute leaf hash on public key values.
    fn compute_leaf_hash(
        this: ParametersHash,
        privacy_salt: PrivacySaltBits,
        group_index: u32,
        internal_index: u32,
    ) -> ComponentGroupLeafDigestBits {
        //fingerprint
        let fingerprint_parameters_hash = fingerprint(this);

        //compute nonce
        let mut nonce = compute_nonce(privacy_salt, group_index, internal_index);
        let mut message = [false; NONCE_DIGEST_BITS + PARAMETERS_HASH_FINGERPRINT_BITS];

        //message = nonce || signature
        for i in 0..NONCE_DIGEST_BITS {
            message[i] = nonce[i];
        }

        for i in 0..PARAMETERS_HASH_FINGERPRINT_BITS {
            message[NONCE_DIGEST_BITS + i] = fingerprint_parameters_hash[i];
        }

        blake2s(message)
    }
}

struct ParameterPaddingWrapper {
    content: ParametersHash,
    is_filler: bool,
}

struct ParametersComponentGroup {
    component: ParameterPaddingWrapper,
    group_hash: NodeDigestDto,
}

impl ParametersComponentGroup {
    fn compute_component_group_hash(
        this: ParametersComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> NodeDigestBits {
        let component_leaf_hash = ParametersHash::compute_leaf_hash(
            this.component.content,
            privacy_salt,
            ComponentGroupEnum::PARAMETERS_GROUP as u32,
            0 as u32,
        );
        [false; NODE_DIGEST_BITS] // ### CALL APPROPRIATE MERKLE TREE FUNCTION ###
    }
}
