mod platform_witness;
mod signers_anonymous_party_ed_dsa;
mod tx_state_test_state;

use platform_witness::Witness;
use signers_anonymous_party_ed_dsa::Signers;
use tx_state_test_state::TxStateTestState;

fn check_contract_rules(witness: Witness) {
    let signers = Signers::deserialize(witness.signers[0]);
    dbg!("[Create] Signers {}", signers);

    let tx_test_state = TxStateTestState::deserialize(witness.outputs.output_test_state[0]);
    dbg!("[Create] TxState_TestState {}", tx_test_state);

    assert!(Signers::contains(signers, tx_test_state.data.owner), "[Create] Owner must sign");
    dbg!("[Create] Owner signed");

    dbg!("[Create] Contract rules verified");
}
