const ATTACHMENT_SIZE: u16 = 2;

struct ContentAttachment {
    content: HashDigestBytes,
    is_filler: bool,
}

struct Attachments {
    value: [ContentAttachment; ATTACHMENT_SIZE],
    group_hash: ComponentGroupHashBytes,
}

impl Attachments {
    fn fingerprint_value(attachments: Attachments) -> [[bool; HASH_BITS]; ATTACHMENT_SIZE] {
        let mut result = [[false; HASH_BITS]; ATTACHMENT_SIZE];

        for i in 0..ATTACHMENT_SIZE {
            result[i] = convert_hash_to_bits(attachments.value[i].content);
        }
        result
    }

    fn fingerprint_group_hash(attachments: Attachments) -> ComponentGroupHashBits {
        convert_hash_to_bits(attachments.group_hash)
    }

    fn compute_leaf_hashes(attachments: Attachments, privacy_salt: PrivacySalt) -> [HashDigestBits; ATTACHMENT_SIZE] {
        //get fingerpint
        let fingerprint = fingerprint_value(attachments);

        let mut component_leaf_hashes = [[false; HASH_BITS]; ATTACHMENT_SIZE];
        for i in (0 as u32)..(ATTACHMENT_SIZE as u32) {
            component_leaf_hashes[i] = compute_leaf_hash_hash(
                fingerprint[i],
                privacy_salt,
                ComponentGroupEnum::ATTACHMENTS_GROUP as u32,
                i as u32);
        }

        component_leaf_hashes
    }

    fn compute_component_group_hash(attachments: Attachments, privacy_salt: PrivacySalt) -> ComponentGroupHashBits {
        let component_leaf_hashes = compute_leaf_hashes(attachments, privacy_salt);

        merkle_2_leaves(component_leaf_hashes)
    }
}
