const ATTACHMENT_GROUP_SIZE: u16 = 2;

struct AttachmentPaddingWrapper {
    content: HashDigestBytes,
    is_filler: bool,
}

struct Attachments {
    value: [AttachmentPaddingWrapper; ATTACHMENT_GROUP_SIZE],
    group_hash: ComponentGroupHashBytes,
}

impl Attachments {
    fn fingerprint_content(content: [u8; HASH_BYTES]) -> [bool; HASH_BITS] {
        convert_hash_to_bits(content)
    }

    fn compute_leaf_hashes(
        attachments: Attachments,
        privacy_salt: PrivacySalt,
    ) -> [HashDigestBits; ATTACHMENT_GROUP_SIZE] {
        let mut component_leaf_hashes = [[false; HASH_BITS]; ATTACHMENT_GROUP_SIZE];

        for i in (0 as u32)..(ATTACHMENT_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = compute_leaf_hash_hash(
                fingerprint_content(attachments.value[i].content),
                privacy_salt,
                ComponentGroupEnum::ATTACHMENTS_GROUP as u32,
                i as u32,
            );
        }

        component_leaf_hashes
    }

    fn compute_component_group_hash(
        attachments: Attachments,
        privacy_salt: PrivacySalt,
    ) -> ComponentGroupHashBits {
        let component_leaf_hashes = compute_leaf_hashes(attachments, privacy_salt);

        merkle_2_leaves(component_leaf_hashes)
    }
}
