const INPUT_GROUP_SIZE: u16 = 2;

struct InputsComponentGroup {
    components: [ZKStateAndRefPaddingWrapper; INPUT_GROUP_SIZE],
    group_hash: HashDigest,
}

impl InputsComponentGroup {
    fn compute_leaf_hashes(
        inputs: InputsComponentGroup,
        privacy_salt: PrivacySalt,
    ) -> [HashDigestBits; INPUT_GROUP_SIZE] {
        let mut component_leaf_hashes = [[false; HASH_BITS]; INPUT_GROUP_SIZE];

        for i in (0 as u32)..(INPUT_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = ZKStateRef::compute_leaf_hash(
                inputs.components[i].content.reference,
                privacy_salt,
                ComponentGroupEnum::INPUTS_GROUP as u32,
                i as u32,
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        inputs: InputsComponentGroup,
        privacy_salt: PrivacySalt,
    ) -> HashDigestBits {
        let component_leaf_hashes = compute_leaf_hashes(inputs, privacy_salt);

        //Since INPUT_GROUP_SIZE = 2, we use this Merkle function.
        //If INPUT_GROUP_SIZE is different choose the appropriate merkle_util function.
        //If INPUT_GROUP_SIZE is odd, apply zero padding until the number of leaf hashes equal to the next power of 2.
        merkle_2_leaves(component_leaf_hashes)
    }
}
