const INPUT_GROUP_SIZE: u16 = 2;

struct InputsComponentGroup {
    components: [StateAndRefPaddingWrapper; INPUT_GROUP_SIZE],
    group_hash: NodeDigestDto,
}

impl InputsComponentGroup {
    fn compute_leaf_hashes(
        this: InputsComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> [ComponentGroupLeafDigestBits; INPUT_GROUP_SIZE] {
        let mut component_leaf_hashes = [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; INPUT_GROUP_SIZE];

        for i in (0 as u32)..(INPUT_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = StateRef::compute_leaf_hash(
                this.components[i].content.reference,
                privacy_salt,
                ComponentGroupEnum::INPUTS_GROUP as u32,
                i as u32,
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        this: InputsComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> NodeDigestBits {
        let component_leaf_hashes = compute_leaf_hashes(this, privacy_salt);

        //Since INPUT_GROUP_SIZE = 2, we use this Merkle function.
        //If INPUT_GROUP_SIZE is different choose the appropriate merkle_util function.
        //If INPUT_GROUP_SIZE is odd, apply zero padding until the number of leaf hashes equal to the next power of 2.
        get_merkle_tree_from_2_component_group_leaf_digests(component_leaf_hashes)
    }
}
