struct NotaryPaddingWrapper {
    content: Party,
    is_filler: bool,
}

struct NotaryComponentGroup {
    component: NotaryPaddingWrapper,
    group_hash: ComponentGroupHashBytes,
}

impl NotaryComponentGroup {
    fn compute_leaf_hashes(
        notary: NotaryComponentGroup,
        privacy_salt: PrivacySalt,
    ) -> HashDigestBits {
        let mut component_leaf_hashes = [false; HASH_BITS];
        component_leaf_hashes = PubKey::compute_leaf_hash(
            notary.component.content.owning_key,
            privacy_salt,
            ComponentGroupEnum::NOTARY_GROUP as u32,
            0 as u32,
        );
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        notary: NotaryComponentGroup,
        privacy_salt: PrivacySalt,
    ) -> ComponentGroupHashBits {
        let component_leaf_hashes = compute_leaf_hashes(notary, privacy_salt);

        //When the number of leaves is one, we pad the leaf with zeros from the right first
        //and use padded input in the merkle_root computation.
        let mut padded_leaves = [[false; HASH_BITS]; 2];
        padded_leaves[0] = component_leaf_hashes;

        merkle_2_leaves(padded_leaves)
    }
}
