const OUTPUT_GROUP_SIZE: u16 = 2;

struct OutputsComponentGroup {
    components: [TransactionStatePaddingWrapper; OUTPUT_GROUP_SIZE],
    group_hash: NodeDigestDto,
}

impl OutputsComponentGroup {
    fn compute_leaf_hashes(
        this: OutputsComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> [ComponentGroupLeafDigestBits; OUTPUT_GROUP_SIZE] {
        let mut component_leaf_hashes = [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; OUTPUT_GROUP_SIZE];

        for i in (0 as u32)..(OUTPUT_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = TransactionState::compute_leaf_hash(
                this.components[i].content,
                compute_nonce(privacy_salt, ComponentGroupEnum::OUTPUTS_GROUP as u32, i as u32),
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        this: OutputsComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> NodeDigestBits {
        let component_leaf_hashes = compute_leaf_hashes(this, privacy_salt);

        get_merkle_tree_from_2_component_group_leaf_digests(component_leaf_hashes)
    }
}
