struct ParameterPaddingWrapper {
    content: HashDigestBytes,
    is_filler: bool,
}

struct Parameters {
    value: ParameterPaddingWrapper,
    group_hash: ComponentGroupHashBytes,
}

impl Parameters {
    fn fingerprint_content(content: [u8; HASH_BYTES]) -> [bool; HASH_BITS] {
        convert_hash_to_bits(content)
    }

    fn compute_leaf_hashes(parameters: Parameters, privacy_salt: PrivacySalt) -> HashDigestBits {
        let mut component_leaf_hashes = [false; HASH_BITS];

        component_leaf_hashes = compute_leaf_hash_hash(
            fingerprint_content(parameters.value.content),
            privacy_salt,
            ComponentGroupEnum::PARAMETERS_GROUP as u32,
            0 as u32,
        );
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        parameters: Parameters,
        privacy_salt: PrivacySalt,
    ) -> ComponentGroupHashBits {
        let component_leaf_hashes = compute_leaf_hashes(parameters, privacy_salt);

        //When the number of leaves is one, we pad the leaf with zeros from the right first
        //and use padded input in the merkle_root computation.
        let mut padded_leaves = [[false; HASH_BITS]; 2];
        padded_leaves[0] = component_leaf_hashes;

        merkle_2_leaves(padded_leaves)
    }
}
