const REFERENCE_GROUP_SIZE: u16 = 2;

struct References {
    value: [ZKStateAndRefPaddingWrapper; REFERENCE_GROUP_SIZE],
    group_hash: ComponentGroupHashBytes,
}

impl References {
    fn fingerprint_content(content: ZKStateRef) -> [bool; REF_BITS] {
        ZKStateAndRef::fingerprint_ref(content)
    }

    fn compute_leaf_hashes(
        references: References,
        privacy_salt: PrivacySalt,
    ) -> [HashDigestBits; REFERENCE_GROUP_SIZE] {
        let mut component_leaf_hashes = [[false; HASH_BITS]; REFERENCE_GROUP_SIZE];

        for i in (0 as u32)..(REFERENCE_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = ZKStateAndRef::compute_leaf_hash_ref(
                fingerprint_content(references.value[i].content.reference),
                privacy_salt,
                ComponentGroupEnum::REFERENCES_GROUP as u32,
                i as u32,
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        references: References,
        privacy_salt: PrivacySalt,
    ) -> ComponentGroupHashBits {
        let component_leaf_hashes = compute_leaf_hashes(references, privacy_salt);

        merkle_2_leaves(component_leaf_hashes)
    }
}
