const REFERENCE_GROUP_SIZE: u16 = 2;

struct ReferencesComponentGroup {
    components: [ZKStateAndRefPaddingWrapper; REFERENCE_GROUP_SIZE],
    group_hash: NodeDigest,
}

impl ReferencesComponentGroup {
    fn compute_leaf_hashes(
        this: ReferencesComponentGroup,
        privacy_salt: PrivacySaltFingerprintBits,
    ) -> [ComponentGroupLeafDigest; REFERENCE_GROUP_SIZE] {
        let mut component_leaf_hashes = [ComponentGroupLeafDigest { bits: [false; COMPONENT_GROUP_LEAF_DIGEST_BITS] }; REFERENCE_GROUP_SIZE];

        for i in (0 as u32)..(REFERENCE_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = ZKStateRef::compute_leaf_hash(
                this.components[i].content.reference,
                privacy_salt,
                ComponentGroupEnum::REFERENCES_GROUP as u32,
                i as u32,
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        this: ReferencesComponentGroup,
        privacy_salt: PrivacySaltFingerprintBits,
    ) -> NodeDigestBits {
        let component_leaf_hashes = compute_leaf_hashes(this, privacy_salt);

        get_merkle_tree_from_2_component_group_leaf_digests(component_leaf_hashes)
    }
}
