const TIME_WINDOW_BYTES: u16 = 24;
const TIME_WINDOW_BITS: u16 = (BYTE_BITS as u16) * TIME_WINDOW_BYTES;

type TimeWindowBytes = [u8; TIME_WINDOW_BYTES];
type TimeWindowBits = [bool; TIME_WINDOW_BITS];

struct TimeWindow {}

impl TimeWindow {
    fn fingerprint(this: TimeWindowBytes) -> TimeWindowBits {
        let mut result = [false; TIME_WINDOW_BITS];

        for i in (0 as u16)..TIME_WINDOW_BYTES {
            let time_window_bits = to_bits(this[i]);
            for j in (0 as u16)..(8 as u16) {
                result[i * (8 as u16) + j] = time_window_bits[j];
            }
        }
        result
    }

    fn compute_leaf_hash(
        this: TimeWindowBytes,
        privacy_salt: PrivacySalt,
        group_index: u32,
        internal_index: u32,
    ) -> HashDigestBits {
        //fingerprint
        let fingerprint_time_window = fingerprint(this);

        //compute nonce
        let mut nonce = compute_nonce(privacy_salt, group_index, internal_index);
        let mut message: [bool; HASH_BITS + TIME_WINDOW_BITS] =
            [false; HASH_BITS + TIME_WINDOW_BITS];

        //message = nonce || signature
        for i in 0..HASH_BITS {
            message[i] = nonce[i];
        }
        for i in 0..TIME_WINDOW_BITS {
            message[HASH_BITS + i] = fingerprint_time_window[i];
        }

        blake2s(message)
    }
}

struct TimeWindowPaddingWrapper {
    content: TimeWindowBytes,
    is_filler: bool,
}

struct TimeWindowComponentGroup {
    component: TimeWindowPaddingWrapper,
    group_hash: ComponentGroupHashBytes,
}

impl TimeWindowComponentGroup {
    fn compute_leaf_hashes(
        time_window: TimeWindowComponentGroup,
        privacy_salt: PrivacySalt,
    ) -> HashDigestBits {
        let mut component_leaf_hashes = [false; HASH_BITS];

        component_leaf_hashes = TimeWindow::compute_leaf_hash(
            time_window.component.content,
            privacy_salt,
            ComponentGroupEnum::TIMEWINDOW_GROUP as u32,
            0 as u32,
        );
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        time_window: TimeWindowComponentGroup,
        privacy_salt: PrivacySalt,
    ) -> ComponentGroupHashBits {
        let component_leaf_hashes = compute_leaf_hashes(time_window, privacy_salt);

        //When the number of leaves is one, we pad the leaf with zeros from the right first
        //and use padded input in the merkle_root computation.
        let mut padded_leaves = [[false; HASH_BITS]; 2];
        padded_leaves[0] = component_leaf_hashes;

        merkle_2_leaves(padded_leaves)
    }
}
