mod ledger_transaction;
use ledger_transaction::LedgerTransaction;

fn verify(
    tx: LedgerTransaction,
) -> () {
    let signers = tx.signers;
    dbg!("[Create] Signers {}", signers);

    let tx_mock_asset = tx.outputs.mock_asset_contract_mock_asset.get(0 as u32);
    dbg!("[Create] TxState_MockAsset {}", tx_mock_asset);

    assert!(signers.contains(tx_mock_asset.data.owner.public_key), "[Create] Owner must sign");
    dbg!("[Create] Owner signed");

    dbg!("[Create] Contract rules verified");
}
