mod string_20;
mod string_7;

use string_20::String_20;
use string_20::STRING_20_LENGTH;

use string_7::String_7;
use string_7::STRING_7_LENGTH;

const CLAIM_STRING_7_PROPERTY_LENGTH: u16 = STRING_20_LENGTH;
const CLAIM_STRING_7_VALUE_LENGTH: u16 = STRING_7_LENGTH;

const CLAIM_STRING_7_PROPERTY_OFFSET: u16 = 0;
const CLAIM_STRING_7_VALUE_OFFSET: u16
    = CLAIM_STRING_7_PROPERTY_OFFSET
    + CLAIM_STRING_7_PROPERTY_LENGTH;
const CLAIM_STRING_7_LENGTH: u16
    = CLAIM_STRING_7_VALUE_OFFSET
    + CLAIM_STRING_7_VALUE_LENGTH;

type SerializedClaimString_7 = [u8; CLAIM_STRING_7_LENGTH];

struct ClaimString_7 {
    property: String_20,
    value: String_7,
}

impl ClaimString_7 {
    fn equals(this: ClaimString_7, that: ClaimString_7) -> bool {
        String_20::equals(this.property, that.property)
            && String_7::equals(this.value, that.value)
    }

    fn deserialize(serialized: SerializedClaimString_7) -> ClaimString_7 {
        let property = {
            let mut property_bytes = [0; CLAIM_STRING_7_PROPERTY_LENGTH];
            for i in 0..CLAIM_STRING_7_PROPERTY_LENGTH {
                property_bytes[i] = serialized[i + CLAIM_STRING_7_PROPERTY_OFFSET];
            }
            String_20::deserialize(property_bytes)
        };

        let value = {
            let mut value_bytes = [0; CLAIM_STRING_7_VALUE_LENGTH];
            for i in 0..CLAIM_STRING_7_VALUE_LENGTH {
                value_bytes[i] = serialized[i + CLAIM_STRING_7_VALUE_OFFSET];
            }
            String_7::deserialize(value_bytes)
        };

        ClaimString_7 {
            property: property,
            value: value,
        }
    }
}