mod string_20;
mod string_7;

use string_20::String_20;
use string_20::STRING_20_LENGTH;

use string_7::String_7;
use string_7::STRING_7_LENGTH;

const SETTING_STRING_7_PROPERTY_LENGTH: u16 = STRING_20_LENGTH;
const SETTING_STRING_7_VALUE_LENGTH: u16 = STRING_7_LENGTH;

const SETTING_STRING_7_PROPERTY_OFFSET: u16 = 0;
const SETTING_STRING_7_VALUE_OFFSET: u16
    = SETTING_STRING_7_PROPERTY_OFFSET
    + SETTING_STRING_7_PROPERTY_LENGTH;
const SETTING_STRING_7_LENGTH: u16
    = SETTING_STRING_7_VALUE_OFFSET
    + SETTING_STRING_7_VALUE_LENGTH;

type SerializedSettingString_7 = [u8; SETTING_STRING_7_LENGTH];

struct SettingString_7 {
    property: String_20,
    value: String_7,
}

impl SettingString_7 {
    fn empty() -> SettingString_7 {
        SettingString_7 {
            property: String_20::empty(),
            value: String_7::empty(),
        }
    }

    fn equals(this: SettingString_7, that: SettingString_7) -> bool {
        String_20::equals(this.property, that.property)
            && String_7::equals(this.value, that.value)
    }

    fn deserialize(serialized: SerializedSettingString_7) -> SettingString_7 {
        let property = {
            let mut property_bytes = [0; SETTING_STRING_7_PROPERTY_LENGTH];
            for i in 0..SETTING_STRING_7_PROPERTY_LENGTH {
                property_bytes[i] = serialized[i + SETTING_STRING_7_PROPERTY_OFFSET];
            }
            String_20::deserialize(property_bytes)
        };

        let value = {
            let mut value_bytes = [0; SETTING_STRING_7_VALUE_LENGTH];
            for i in 0..SETTING_STRING_7_VALUE_LENGTH {
                value_bytes[i] = serialized[i + SETTING_STRING_7_VALUE_OFFSET];
            }
            String_7::deserialize(value_bytes)
        };

        SettingString_7 {
            property: property,
            value: value,
        }
    }
}