mod platform_consts;
mod platform_integer;
mod setting_string_7;

use platform_consts::U32_BYTES;

use setting_string_7::SettingString_7;
use setting_string_7::SETTING_STRING_7_LENGTH;

const SETTING_STRING_7_COLLECTION_3_SIZE_LENGTH: u16 = U32_BYTES;
const SETTING_STRING_7_COLLECTION_3_ELEMENTS_LENGTH: u16 = SETTING_STRING_7_LENGTH * 3 as u16;

const SETTING_STRING_7_COLLECTION_3_SIZE_OFFSET: u16 = 0;
const SETTING_STRING_7_COLLECTION_3_ELEMENTS_OFFSET: u16
    = SETTING_STRING_7_COLLECTION_3_SIZE_OFFSET
    + SETTING_STRING_7_COLLECTION_3_SIZE_LENGTH;
const SETTING_STRING_7_COLLECTION_3_LENGTH: u16
    = SETTING_STRING_7_COLLECTION_3_ELEMENTS_OFFSET
    + SETTING_STRING_7_COLLECTION_3_ELEMENTS_LENGTH;

type SerializedSettingString_7_Collection_3 = [u8; SETTING_STRING_7_COLLECTION_3_LENGTH];

struct SettingString_7_Collection_3 {
    size: u32,
    elements: [SettingString_7; 3],
}

impl SettingString_7_Collection_3 {
    fn empty() -> SettingString_7_Collection_3 {
        SettingString_7_Collection_3 {
            size: 0 as u32,
            elements: [SettingString_7::empty(); 3],
        }
    }

    fn equals(this: SettingString_7_Collection_3, that: SettingString_7_Collection_3) -> bool {
        let mut still_equal = this.size == that.size;
        for i in 0..3 while still_equal && i as u32 < this.size {
            still_equal = SettingString_7::equals(this.elements[i], that.elements[i]);
        }
        still_equal
    }

    fn contains(this: SettingString_7_Collection_3, value: SettingString_7) -> bool {
        let mut found = false;
        for i in 0..3 while !found && i as u32 < this.size {
            found = SettingString_7::equals(this.elements[i], value);
        }
        found
    }

    fn is_subset(this: SettingString_7_Collection_3, that: SettingString_7_Collection_3) -> bool {
        let mut still_subset = this.size <= that.size;
        for i in 0..3 while still_subset && i as u32 < this.size {
            still_subset = contains(that, this.elements[i]);
        }
        still_subset
    }

    fn set_equals(this: SettingString_7_Collection_3, that: SettingString_7_Collection_3) -> bool {
        is_subset(this, that) && is_subset(that, this)
    }

    fn deserialize(serialized: SerializedSettingString_7_Collection_3) -> SettingString_7_Collection_3 {
        let size = {
            let mut size_bytes = [0; SETTING_STRING_7_COLLECTION_3_SIZE_LENGTH];
            for i in 0..SETTING_STRING_7_COLLECTION_3_SIZE_LENGTH {
                size_bytes[i] = serialized[i + SETTING_STRING_7_COLLECTION_3_SIZE_OFFSET];
            }
            platform_integer::parse_u32(size_bytes)
        };

        let elements = {
            let mut element_array = [SettingString_7::empty(); 3];
            let mut element_bytes = [0; SETTING_STRING_7_LENGTH];
            for i in 0..3 while i as u32 < size {
                for j in 0..SETTING_STRING_7_LENGTH {
                    element_bytes[j] = serialized[j + SETTING_STRING_7_COLLECTION_3_ELEMENTS_OFFSET + (i as u16) * SETTING_STRING_7_LENGTH];
                }
                element_array[i] = SettingString_7::deserialize(element_bytes);
            }
            element_array
        };

        SettingString_7_Collection_3 {
            size: size,
            elements: elements,
        }
    }
}