zkTxService=com.ing.zkflow.common.zkp.zinc.ZincZKTransactionCordaService
zkVerifierTxStorage=com.ing.zkflow.node.services.InMemoryZKVerifierTransactionStorageCordaService
utxoInfoStorage=com.ing.zkflow.node.services.InMemoryUtxoInfoStorage