mod command_context;
use command_context::CommandContext;

fn verify(
    ctx: CommandContext,
) -> () {
    let input = ctx.inputs.mock_asset_contract_mock_asset_0;
    let output = ctx.outputs.mock_asset_contract_mock_asset_0;

    assert!(input.data.value == output.data.value, "[Move] Values of input and output must equal");
    dbg!("[Move] Value of moved value verified");

    let signers = ctx.signers;
    dbg!("[Move] Signers {}", signers);

    assert!(signers.contains(input.data.owner.public_key), "[Move] Owner must sign");
    dbg!("[Move] Owner of consumed state signed");

    dbg!("[Move] Contract rules are verified");
}
