mod ledger_transaction;
use ledger_transaction::LedgerTransaction;

fn verify(
    tx: LedgerTransaction,
) -> () {
    let input = tx.inputs.mock_asset_contract_mock_asset.get(0 as u32);
    let output = tx.outputs.mock_asset_contract_mock_asset.get(0 as u32);

    assert!(input.data.value == output.data.value, "[Move] Values of input and output must equal");
    dbg!("[Move] Value of moved value verified");

    let signers = tx.signers;
    dbg!("[Move] Signers {}", signers);

    assert!(signers.contains(input.data.owner.public_key), "[Move] Owner must sign");
    dbg!("[Move] Owner of consumed state signed");

    dbg!("[Move] Contract rules are verified");
}
