// val millis: Long

mod platform_consts;

use platform_consts::U64_BYTES;

const DATE_LENGTH: u16 = U64_BYTES;

const MILLIS_PER_SECOND: u64 = 1000;
const SECONDS_PER_MINUTE: u64 = 60;
const MINUTES_PER_HOUR: u64 = 60;
const HOURS_PER_DAY: u64 = 24;
const DAYS_PER_WEEK: u64 = 7;

const MILLIS_PER_MINUTE: u64 = MILLIS_PER_SECOND * SECONDS_PER_MINUTE;
const MILLIS_PER_HOUR: u64 = MILLIS_PER_MINUTE * MINUTES_PER_HOUR;
const MILLIS_PER_DAY: u64 = MILLIS_PER_HOUR * HOURS_PER_DAY;
const MILLIS_PER_WEEK: u64 = MILLIS_PER_DAY * DAYS_PER_WEEK;

type SerializedDate = [u8; DATE_LENGTH];

struct Date {
    //! The number of milliseconds since 1970-01-01 00:00:00 GMT
    millis: u64
}

impl Date {
    fn deserialize(serialized_date: SerializedDate) -> Date {
        Date {
            millis: platform_consts::deserialize_u64(serialized_date)
        }
    }
}
