mod platform_corda_x500_name;

use platform_corda_x500_name::CORDA_X500_NAME_LENGTH;
use platform_corda_x500_name::CordaX500Name;

const NULLABLE_CORDA_X500_NAME_LENGTH: u16 = 1 as u16 + CORDA_X500_NAME_LENGTH;

type SerializedNullableCordaX500Name = [u8; NULLABLE_CORDA_X500_NAME_LENGTH];

struct NullableCordaX500Name {
    is_null: bool,
    corda_x500_name: CordaX500Name,
}

impl NullableCordaX500Name {
    fn deserialize(serialized_nullable_corda_x500_name: SerializedNullableCordaX500Name) -> NullableCordaX500Name {
        let is_null = serialized_nullable_corda_x500_name[0] == 0;

        let corda_x500_name = if !is_null {
            let mut serialized_corda_x500_name = [0 as u8; CORDA_X500_NAME_LENGTH];
            for i in 0..CORDA_X500_NAME_LENGTH {
                serialized_corda_x500_name[i] = serialized_nullable_corda_x500_name[1 as u16 + i];
            }
            CordaX500Name::deserialize(serialized_corda_x500_name)
        } else {
            CordaX500Name::empty()
        };

        NullableCordaX500Name {
            is_null: is_null,
            corda_x500_name: corda_x500_name,
        }
    }
}
