mod platform_components_inputs;
mod platform_components_outputs;
mod platform_components_references;
mod platform_components_commands;
mod platform_components_notary;
mod platform_components_attachments;
mod platform_components_time_window;
mod platform_components_parameters;
mod platform_components_signers;
mod platform_privacy_salt;
mod platform_nonce_digest_dto;
mod platform_utxo_digests;
mod consts;

use consts::INPUT_GROUP_SIZE;
use consts::REFERENCE_GROUP_SIZE;
use platform_components_inputs::SerializedInputGroup;
use platform_utxo_digests::SerializedInputUtxos;
use platform_components_outputs::SerializedOutputGroup;
use platform_components_references::SerializedReferenceGroup;
use platform_utxo_digests::SerializedReferenceUtxos;
use platform_components_commands::SerializedCommandGroup;
use platform_components_notary::SerializedNotaryGroup;
use platform_components_attachments::SerializedAttachmentGroup;
use platform_components_time_window::SerializedTimeWindowGroup;
use platform_components_parameters::SerializedParametersGroup;
use platform_components_signers::SerializedSignersGroup;
use platform_privacy_salt::PrivacySaltBytes;
use platform_nonce_digest_dto::NonceDigestBytes;


struct Witness {
    inputs: SerializedInputGroup,
    outputs: SerializedOutputGroup,
    references: SerializedReferenceGroup,
    commands: SerializedCommandGroup,
    attachments: SerializedAttachmentGroup,
    notary: SerializedNotaryGroup,
    time_window: SerializedTimeWindowGroup,
    parameters: SerializedParametersGroup,
    signers: SerializedSignersGroup,

    privacy_salt: PrivacySaltBytes,

    input_nonces: [NonceDigestBytes; INPUT_GROUP_SIZE],
    reference_nonces: [NonceDigestBytes; REFERENCE_GROUP_SIZE],

    serialized_input_utxos: SerializedInputUtxos,
    serialized_reference_utxos: SerializedReferenceUtxos
}