mod platform_state_and_ref;
mod consts;
mod merkle_utils;
mod platform_node_digest_dto;
mod platform_privacy_salt;
mod platform_component_group_leaf_digest_dto;
mod platform_component_group_enum;
mod platform_consts;
mod platform_crypto_utils;
mod platform_nonce_digest_dto;

use merkle_utils::get_merkle_tree_from_${GROUP_SIZE_PLACEHOLDER}_component_group_leaf_digests;
use platform_node_digest_dto::NodeDigestBits;
use platform_component_group_enum::ComponentGroupEnum;
use platform_component_group_leaf_digest_dto::COMPONENT_GROUP_LEAF_DIGEST_BITS;
use platform_component_group_leaf_digest_dto::ComponentGroupLeafDigestBits;
use platform_privacy_salt::PrivacySaltBits;
use platform_node_digest_dto::NodeDigestDto;
use platform_node_digest_dto::NODE_DIGEST_BITS;
use platform_state_and_ref::StateAndRefPaddingWrapper;
use platform_state_and_ref::StateRef;
use consts::REFERENCE_GROUP_SIZE;
use consts::REFERENCE_COMPONENT_SIZE;
use consts::REFERENCE_UTXO_SIZE;
use platform_crypto_utils::compute_nonce;
use platform_consts::BYTE_BITS;
use std::convert::to_bits;
use std::crypto::blake2s_multi_input;

type SerializedReference = [u8; REFERENCE_COMPONENT_SIZE];
type SerializedReferenceGroup = [SerializedReference; REFERENCE_GROUP_SIZE];


const REFERENCE_COMPONENT_SIZE_BITS: u16 = REFERENCE_COMPONENT_SIZE * BYTE_BITS;

fn bytes_to_bits(bytes: [u8; REFERENCE_COMPONENT_SIZE]) -> [bool; REFERENCE_COMPONENT_SIZE_BITS] {
    let mut bits = [false; REFERENCE_COMPONENT_SIZE_BITS];

    for i in (0 as u16)..REFERENCE_COMPONENT_SIZE {
        let byte_bits = to_bits(bytes[i]);
        for j in (0 as u16)..BYTE_BITS {
            bits[BYTE_BITS * i + j] = byte_bits[j];
        }
    }
    bits
}

fn compute_leaf_hashes(
    components: SerializedReferenceGroup,
    privacy_salt: PrivacySaltBits,
) -> [ComponentGroupLeafDigestBits; REFERENCE_GROUP_SIZE] {
    let mut component_leaf_hashes =
        [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; REFERENCE_GROUP_SIZE];

    for i in (0 as u32)..(REFERENCE_GROUP_SIZE as u32) {
        component_leaf_hashes[i] = blake2s_multi_input(
            compute_nonce(privacy_salt, ComponentGroupEnum::REFERENCES_GROUP as u32, i as u32),
            bytes_to_bits(components[i]),
        )
    }
    component_leaf_hashes
}

fn compute_references_group_hash(
    components: SerializedReferenceGroup,
    privacy_salt: PrivacySaltBits,
) -> NodeDigestBits {
    // ### CALL APPROPRIATE MERKLE TREE FUNCTION ###
}
