mod consts;
mod merkle_utils;
mod platform_consts;
mod platform_node_digest_dto;
mod platform_privacy_salt;
mod platform_component_group_leaf_digest_dto;
mod platform_component_group_enum;
mod platform_crypto_utils;
mod platform_nonce_digest_dto;
mod platform_party;
mod platform_pub_key;

use merkle_utils::get_merkle_tree_from_${GROUP_SIZE_PLACEHOLDER}_component_group_leaf_digests;
use platform_consts::U32_BITS;
use platform_consts::BYTE_BITS;
use platform_node_digest_dto::NodeDigestBits;
use std::convert::to_bits;
use platform_component_group_enum::ComponentGroupEnum;
use platform_component_group_leaf_digest_dto::COMPONENT_GROUP_LEAF_DIGEST_BITS;
use platform_component_group_leaf_digest_dto::ComponentGroupLeafDigestBits;
use platform_privacy_salt::PrivacySaltBits;
use platform_node_digest_dto::NodeDigestDto;
use platform_node_digest_dto::NODE_DIGEST_BITS;
use platform_crypto_utils::compute_nonce;
use platform_nonce_digest_dto::NONCE_DIGEST_BITS;
use std::crypto::blake2s_multi_input;
use consts::TIME_WINDOW_COMPONENT_SIZE;

type SerializedTimeWindow = [u8; TIME_WINDOW_COMPONENT_SIZE];
type SerializedTimeWindowGroup = [SerializedTimeWindow; 1];

const TIME_WINDOW_COMPONENT_SIZE_BITS: u16 = TIME_WINDOW_COMPONENT_SIZE * BYTE_BITS;

fn bytes_to_bits(bytes: [u8; TIME_WINDOW_COMPONENT_SIZE]) -> [bool; TIME_WINDOW_COMPONENT_SIZE_BITS] {
    let mut bits = [false; TIME_WINDOW_COMPONENT_SIZE_BITS];

    for i in (0 as u16)..TIME_WINDOW_COMPONENT_SIZE {
        let byte_bits = to_bits(bytes[i]);
        for j in (0 as u16)..BYTE_BITS {
            bits[BYTE_BITS * i + j] = byte_bits[j];
        }
    }
    bits
}

fn compute_time_window_group_hash(
    components: SerializedTimeWindowGroup,
    privacy_salt: PrivacySaltBits,
) -> NodeDigestBits {

    let component_leaf_hash = blake2s_multi_input(
        compute_nonce(privacy_salt, ComponentGroupEnum::TIMEWINDOW_GROUP as u32, 0 as u32),
        bytes_to_bits(components[0]),
    );

    // ### CALL APPROPRIATE MERKLE TREE FUNCTION ###
}
