mod merkle_utils;
mod platform_node_digest_dto;
mod platform_privacy_salt;
mod platform_component_group_leaf_digest_dto;
mod platform_component_group_enum;
mod platform_party;
mod platform_pub_key;
mod consts;
mod platform_crypto_utils;
mod platform_consts;

use merkle_utils::get_merkle_tree_from_${GROUP_SIZE_PLACEHOLDER}_component_group_leaf_digests;
use platform_node_digest_dto::NodeDigestBits;
use platform_component_group_enum::ComponentGroupEnum;
use platform_component_group_leaf_digest_dto::COMPONENT_GROUP_LEAF_DIGEST_BITS;
use platform_component_group_leaf_digest_dto::ComponentGroupLeafDigestBits;
use platform_privacy_salt::PrivacySaltBits;
use platform_node_digest_dto::NodeDigestDto;
use platform_consts::NOTARY_COMPONENT_SIZE;
use platform_consts::BYTE_BITS;
use std::convert::to_bits;
use std::crypto::blake2s_multi_input;
use platform_crypto_utils::compute_nonce;
use platform_node_digest_dto::NODE_DIGEST_BITS;
use consts::NOTARY_GROUP_SIZE;

type SerializedNotary = [u8; NOTARY_COMPONENT_SIZE];
type SerializedNotaryGroup = [SerializedNotary; NOTARY_GROUP_SIZE];

const NOTARY_COMPONENT_SIZE_BITS: u16 = NOTARY_COMPONENT_SIZE * BYTE_BITS;

fn bytes_to_bits(bytes: [u8; NOTARY_COMPONENT_SIZE]) -> [bool; NOTARY_COMPONENT_SIZE_BITS] {
    let mut bits = [false; NOTARY_COMPONENT_SIZE_BITS];

    for i in (0 as u16)..NOTARY_COMPONENT_SIZE {
        let byte_bits = to_bits(bytes[i]);
        for j in (0 as u16)..BYTE_BITS {
            bits[BYTE_BITS * i + j] = byte_bits[j];
        }
    }
    bits
}

fn compute_leaf_hashes(
    components: SerializedNotaryGroup,
    privacy_salt: PrivacySaltBits,
) -> [ComponentGroupLeafDigestBits; NOTARY_GROUP_SIZE] {
    let mut component_leaf_hashes =
        [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; NOTARY_GROUP_SIZE];

    for i in (0 as u32)..(NOTARY_GROUP_SIZE as u32) {
        component_leaf_hashes[i] = blake2s_multi_input(
            compute_nonce(privacy_salt, ComponentGroupEnum::NOTARY_GROUP as u32, i as u32),
            bytes_to_bits(components[i]),
        )
    }
    component_leaf_hashes
}

fn compute_notary_group_hash(
    components: SerializedNotaryGroup,
    privacy_salt: PrivacySaltBits,
) -> NodeDigestBits {
    // ### CALL APPROPRIATE MERKLE TREE FUNCTION ###
}
