mod consts;
mod merkle_utils;
mod platform_consts;
mod platform_node_digest_dto;
mod platform_privacy_salt;
mod platform_component_group_leaf_digest_dto;
mod platform_component_group_enum;
mod platform_crypto_utils;
mod platform_nonce_digest_dto;
mod platform_party;
mod platform_pub_key;

use merkle_utils::get_merkle_tree_from_${GROUP_SIZE_PLACEHOLDER}_component_group_leaf_digests;
use platform_node_digest_dto::NodeDigestBits;
use platform_component_group_enum::ComponentGroupEnum;
use platform_component_group_leaf_digest_dto::COMPONENT_GROUP_LEAF_DIGEST_BITS;
use platform_component_group_leaf_digest_dto::ComponentGroupLeafDigestBits;
use platform_privacy_salt::PrivacySaltBits;
use platform_node_digest_dto::NodeDigestDto;
use platform_node_digest_dto::NODE_DIGEST_BITS;
use platform_crypto_utils::compute_nonce;
use platform_nonce_digest_dto::NONCE_DIGEST_BITS;
use std::convert::to_bits;
use consts::ATTACHMENT_GROUP_SIZE;
use platform_consts::ATTACHMENT_COMPONENT_SIZE;
use platform_consts::BYTE_BITS;
use std::crypto::blake2s_multi_input;

type SerializedAttachment = [u8; ATTACHMENT_COMPONENT_SIZE];
type SerializedAttachmentGroup = [SerializedAttachment; ATTACHMENT_GROUP_SIZE];

const ATTACHMENT_COMPONENT_SIZE_BITS: u16 = ATTACHMENT_COMPONENT_SIZE * BYTE_BITS;

fn bytes_to_bits(bytes: [u8; ATTACHMENT_COMPONENT_SIZE]) -> [bool; ATTACHMENT_COMPONENT_SIZE_BITS] {
    let mut bits = [false; ATTACHMENT_COMPONENT_SIZE_BITS];

    for i in (0 as u16)..ATTACHMENT_COMPONENT_SIZE {
        let byte_bits = to_bits(bytes[i]);
        for j in (0 as u16)..BYTE_BITS {
            bits[BYTE_BITS * i + j] = byte_bits[j];
        }
    }
    bits
}

fn compute_leaf_hashes(
    components: SerializedAttachmentGroup,
    privacy_salt: PrivacySaltBits,
) -> [ComponentGroupLeafDigestBits; ATTACHMENT_GROUP_SIZE] {
    let mut component_leaf_hashes =
        [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; ATTACHMENT_GROUP_SIZE];

    for i in (0 as u32)..(ATTACHMENT_GROUP_SIZE as u32) {
        component_leaf_hashes[i] = blake2s_multi_input(
            compute_nonce(privacy_salt, ComponentGroupEnum::ATTACHMENTS_GROUP as u32, i as u32),
            bytes_to_bits(components[i]),
        )
    }
    component_leaf_hashes
}

fn compute_attachments_group_hash(
    components: SerializedAttachmentGroup,
    privacy_salt: PrivacySaltBits,
) -> NodeDigestBits {
    // ### CALL APPROPRIATE MERKLE TREE FUNCTION ###
}
