mod platform_components_inputs;
mod platform_components_outputs;
mod platform_components_references;
mod platform_components_commands;
mod platform_components_notary;
mod platform_components_attachments;
mod platform_components_time_window;
mod platform_components_parameters;
mod platform_components_signers;
mod platform_privacy_salt;
mod platform_nonce_digest_dto;
mod consts;

use consts::INPUT_GROUP_SIZE;
use consts::REFERENCE_GROUP_SIZE;
use platform_components_inputs::SerializedInputGroup;
use platform_components_outputs::SerializedOutputGroup;
use platform_components_references::SerializedReferenceGroup;
use platform_components_commands::SerializedCommandGroup;
use platform_components_notary::SerializedNotaryGroup;
use platform_components_attachments::SerializedAttachmentGroup;
use platform_components_time_window::SerializedTimeWindowGroup;
use platform_components_parameters::SerializedParametersGroup;
use platform_components_signers::SerializedSignerGroup;
use platform_privacy_salt::PrivacySaltBytes;
use platform_nonce_digest_dto::NonceDigestDto;


struct Witness {
    inputs: SerializedInputGroup,
    outputs: SerializedOutputGroup,
    references: SerializedReferenceGroup,
    commands: SerializedCommandGroup,
    attachments: SerializedAttachmentGroup,
    notary: SerializedNotaryGroup,
    time_window: SerializedTimeWindowGroup,
    parameters: SerializedParametersGroup,
    signers: SerializedSignerGroup,

    privacy_salt: PrivacySaltBytes,

    input_nonces: [NonceDigestDto; INPUT_GROUP_SIZE],
    reference_nonces: [NonceDigestDto; REFERENCE_GROUP_SIZE],

    serialized_input_utxos: [u8; 0],
    serialized_reference_utxos: [u8; 0]
}