mod platform_state_and_ref;
mod consts;
mod platform_node_digest_dto;
mod platform_privacy_salt;
mod platform_component_group_leaf_digest_dto;
mod platform_component_group_enum;
mod platform_crypto_utils;

use platform_node_digest_dto::NodeDigestBits;
use platform_component_group_enum::ComponentGroupEnum;
use platform_component_group_leaf_digest_dto::COMPONENT_GROUP_LEAF_DIGEST_BITS;
use platform_component_group_leaf_digest_dto::ComponentGroupLeafDigestBits;
use platform_privacy_salt::PrivacySaltBits;
use platform_node_digest_dto::NodeDigestDto;
use platform_node_digest_dto::NODE_DIGEST_BITS;
use consts::OUTPUT_GROUP_SIZE;
use platform_state_and_ref::TransactionStatePaddingWrapper;
use platform_state_and_ref::TransactionState;
use platform_crypto_utils::compute_nonce;

struct OutputsComponentGroup {
    components: [TransactionStatePaddingWrapper; OUTPUT_GROUP_SIZE],
    group_hash: NodeDigestDto,
}

impl OutputsComponentGroup {
    fn compute_leaf_hashes(
        this: OutputsComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> [ComponentGroupLeafDigestBits; OUTPUT_GROUP_SIZE] {
        let mut component_leaf_hashes =
            [[false; COMPONENT_GROUP_LEAF_DIGEST_BITS]; OUTPUT_GROUP_SIZE];

        for i in (0 as u32)..(OUTPUT_GROUP_SIZE as u32) {
            component_leaf_hashes[i] = TransactionState::compute_leaf_hash(
                this.components[i].content,
                compute_nonce(
                    privacy_salt,
                    ComponentGroupEnum::OUTPUTS_GROUP as u32,
                    i as u32,
                ),
            );
        }
        component_leaf_hashes
    }

    fn compute_component_group_hash(
        this: OutputsComponentGroup,
        privacy_salt: PrivacySaltBits,
    ) -> NodeDigestBits {
        [false; NODE_DIGEST_BITS] // ### CALL APPROPRIATE MERKLE TREE FUNCTION ###
    }
}
