pluginManagement {
    repositories {
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://software.r3.com/artifactory/corda" }
        maven { url = "https://jitpack.io" }

        maven {
            name = "BinaryFixedLengthSerializationRepo"
            url = uri("https://maven.pkg.github.com/ingzkp/kotlinx-serialization-bfl")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

rootProject.name = 'ivno-collateral-token'
include 'ivno-collateral-token-contract'
include 'ivno-collateral-token-workflow'
//include 'ivno-collateral-token-integration'
//include 'ivno-collateral-token-deploynodes'
includeBuild '..'
